# Pixiv-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/essim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/essim/activities/: AboutActivity.kt  AboutAppActivity.java  AboutDonationActivity.java  BaseActivity.java  BatchDownloadActivity.java  BatchDownloadService.java  CommentActivity.kt  DnsEditActivity.java  FollowShowActivity.java  FreeActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MvpBaseActivity.java  NewUserActivity.java  PixivApplication.java  RecyclerViewActivity.java  RelatedActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignEmailActivity.java  SpecialCollectionActivity.kt  StartActivity.java  ThanksActivity.java  UserDetailActivity.kt  ViewPagerActivity.kt  WebViewActivity.java
app/src/main/java/com/example/administrator/essim/activities_re/: AboutAppActivity.java  ArticleActivity.java  BaseActivity.java  BatchDownloadActivity.java  CommentActivity.java  FollowActivity.java  FreeActivity.java  IllustListActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  PixivApp.java  RankActivity.java  RecyclerViewActivity.java  RelatedActivity.java  ThanksActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/essim/adapters/: AuthorWorksAdapter.kt  AutoFieldAdapter.kt  BatchSelectAdapter.java  BookedTagAdapter.kt  BookmarkTagAdapter.kt  CollecDetailAdapter.kt  CommentAdapter.kt  DonaterAdapter.java  IllustCommentAdapter.kt  IllustTagAdapter.kt  ListHitokotoAdapter.java  PixivAdapterGrid.kt  SpecialCollecAdapter.kt  TrendingtagAdapter.kt  UserFollowAdapter.kt  ViewHistoryAdapter.java
app/src/main/java/com/example/administrator/essim/adapters_re/: ArticleAdapter.java  HotTagAdapter.java  IllustAdapter.java  LoginBgAdapter.java  UserFollowAdapter.java
app/src/main/java/com/example/administrator/essim/dialoag/: R18Dialog.java
app/src/main/java/com/example/administrator/essim/download/: DownloadTask.java  SDDownloadTask.java
app/src/main/java/com/example/administrator/essim/fragments/: BaseFragment.java  FragmentBookmarkShow.java  FragmentCollecDetail.java  FragmentDialog.java  FragmentHitikoto.java  FragmentHitokoto.java  FragmentImageDetail.kt  FragmentMine.java  FragmentPixiv.kt  FragmentPixivItem.java  FragmentPixivLeft.kt  FragmentPixivRight.kt  FragmentRank.kt  FragmentSpecialCollec.java  FragmentUserDetail.java  FragmentUserLikes.java  FragmentUserWorks.java
app/src/main/java/com/example/administrator/essim/fragments_re/: BaseFragment.java  FragmentCard.java  FragmentFollow.java  FragmentHotTag.java  FragmentImageDetail.java  FragmentNews.java  FragmentPixiv.java  FragmentRank.java  FragmentRecmd.java  FragmentRecmdFollow.java  FragmentRecmdIllust.java  FragmentUserCollect.java  FragmentUserWorks.java
app/src/main/java/com/example/administrator/essim/glide/: MyAppGlideModule.kt
app/src/main/java/com/example/administrator/essim/interf/: AnimalItemClickListener.java  LoadListener.java  OnPrepared.java  OnTokenPrepared.java  RefreshLayout.kt  TapToRefresh.java
app/src/main/java/com/example/administrator/essim/models/: BaseModel.java  LoginModel.java
app/src/main/java/com/example/administrator/essim/network/: AccountPixivService.kt  AppApiPixivService.kt  HttpDns.java  OAuthSecureService.java  OnlineApi.java  RestClient.java
app/src/main/java/com/example/administrator/essim/network_re/: AccountApi.java  AppApi.java  LoginApi.java  Retro.java
app/src/main/java/com/example/administrator/essim/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/essim/response/: AccountStateResponse.java  AllBookmarkTagResponse.java  AnnounceResponse.java  BookmarkDetailResponse.java  BookmarkTagResponse.java  IllustCommentsResponse.java  IllustDetailResponse.java  IllustRankingResponse.java  IllustfollowResponse.java  IllustsBean.java  OnlineResponse.java  PixivCollectionResponse.java  RecommendResponse.java  Reference.java  RelatedIllust.java  SearchIllustResponse.java  SearchUserResponse.java  SingleTag.java  SpecialArticalResponse.java  SpecialCollectionResponse.java  TrendingtagResponse.java  UpdateInfoResponse.java  UpdateResponse.java  UserDetailResponse.java  UserIllustsResponse.java  ViewHistory.java
app/src/main/java/com/example/administrator/essim/response_re/: ArticleResponse.java  (+11 more)
app/src/main/res/drawable/: hot_tag_bg.xml  ic_edit_new_24dp.xml  ic_insert_comment_black_24dp.xml  layer_splash.xml  text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_donation.xml  activity_article.xml  activity_batch_download.xml  activity_comment.xml  activity_commetn.xml  activity_dns_edit.xml  activity_follow.xml  activity_follow_show.xml  activity_fragment.xml  activity_free.xml  activity_illust_list.xml  activity_image_detail.xml  activity_login.xml  activity_login_re.xml  activity_main.xml  activity_new_user.xml  activity_rank.xml  activity_related.xml  activity_search.xml  activity_search_result.xml  activity_search_tag.xml  activity_settings.xml  activity_sign_email.xml  activity_start.xml  activity_thanks.xml  activity_try_to_login.xml  activity_user_detail.xml  activity_view_pager.xml  app_bar_main.xml  booked_tag_item.xml  bookmark_tag_item.xml  bottom_refresh.xml  bottom_refresh_widely.xml  comment_item.xml  content_main.xml  dialog_download.xml  dns_item.xml  fragment_card.xml  fragment_center.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  batch_download.xml  delete.xml  download.xml  main_hitokoto.xml  main_pixiv.xml  other_user.xml  rank_menu.xml  settings.xml  user_follow.xml  user_star.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
(+29 files in other folders)
