apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.essim"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 66
        versionName "5.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    android {
        defaultConfig {
            ndk {
                //根据需要 自行选择添加的对应cpu类型的.so库。
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                // 还可以添加 , 'mips', 'mips64'
            }
            manifestPlaceholders = [
                    //AN9J9VU1N6TI 属于应用"Pixiv-Hitokoto"独有的 Android AppKey, 用于配置SDK
                    MTA_APPKEY : "AN9J9VU1N6TI",
                    //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                    MTA_CHANNEL: "酷安应用平台"
            ]
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        configurations.all {
            exclude group: 'com.android.support', module: 'support-v13'
        }

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        /*implementation 'com.qq.mta:mta:3.4.7-release'
        implementation 'com.tencent.mid:mid:4.06-Release'
        implementation 'com.qq.visual:visual:3.4.0.1-beta'*/

        implementation 'com.qq.mta:mta:3.4.7-Release'

//mid jar包 必须添加
        implementation 'com.tencent.mid:mid:4.06-Release'

//可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
        implementation 'com.qq.visual:visual:3.4.0.1-beta'

        implementation 'com.roughike:bottom-bar:2.3.1'
        implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'jp.wasabeef:glide-transformations:2.0.1'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        kapt 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.okhttp3:okhttp:3.14.1'
        implementation 'org.litepal.android:core:1.3.2'
        implementation 'com.github.florent37:arclayout:1.0.3'
        implementation 'com.flaviofaria:kenburnsview:1.0.7'
        implementation 'com.github.mancj:MaterialSearchBar:0.8.2'



        implementation 'com.hyman:flowlayout-lib:1.1.2'
        implementation 'com.github.codekidX:storage-chooser:2.0.3'
        implementation 'com.github.ybq:Android-SpinKit:1.2.0'
        implementation 'com.github.qingmei2:rximagepicker:0.4.0'
        implementation 'com.github.chrisbanes:PhotoView:2.3.0'

        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'


        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
        implementation "io.reactivex.rxjava2:rxjava:2.2.8"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

        implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

        implementation 'com.just.agentweb:agentweb:4.0.2'
        implementation 'com.liulishuo.okdownload:okdownload:1.0.5'

        implementation 'com.wdullaer:materialdatetimepicker:4.1.2'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

