<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_get_public"
        android:title="@string/public_follow"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_private"
        android:title="@string/private_follow"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_recommend"
        android:title="@string/recommend_follow"
        app:showAsAction="never" />
</menu>