<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.FreeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_black_two_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="零境交错"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dip"
            android:text="前言：Pixiv (beta) 前期的联网策略失效，为了让大家可以继续使用pixiv，我们搭建了一个辅助网站，不知道如何正常登陆的请务必去辅助网站兜一圈，下面的网址轻按直接前往手机端浏览器，长按复制可以去电脑端打开，GO！" />

        <TextView
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:layout_marginEnd="@dimen/sixteen_dip"
            android:layout_marginBottom="@dimen/sixteen_dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ssrr.world/user"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:text="网站里有非常详细的配套的傻瓜教程，如果实在有不懂的，来我们的QQ群咨询吧："
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_qun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dip"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:autoLink="all"
            android:text="@string/app_qun" />
    </LinearLayout>

</ScrollView>