<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignEmailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_arrow_back_black_two_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="账号设置"
        app:titleTextColor="@color/white" />


    <RelativeLayout
        android:id="@+id/rela_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/line_one"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dip"
            android:text="邮箱地址"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_one"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:layout_marginEnd="@dimen/sixteen_dip"
            android:layout_toEndOf="@+id/img1"
            android:ellipsize="end"
            android:hint="可以用作登陆"
            android:maxLines="1"
            android:singleLine="true" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rela_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_1">


        <ImageView
            android:id="@+id/img2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/line_2"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:src="@drawable/ic_tag_faces_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dip"
            android:text="pixiv ID (小写字母或数字)"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/pixiv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_2"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:layout_marginEnd="@dimen/sixteen_dip"
            android:layout_toEndOf="@+id/img2"
            android:ellipsize="end"
            android:hint="ID只能更改一次"
            android:maxLines="1"
            android:singleLine="true" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rela_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_2">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/line_3"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dip"
            android:text="密码"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_3"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:layout_marginEnd="@dimen/sixteen_dip"
            android:layout_toEndOf="@+id/img3"
            android:ellipsize="end"
            android:hint="新密码不能与旧密码相同"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />


    </RelativeLayout>


    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/sixteen_dip"
        android:background="@drawable/btn_sign_bg"
        android:gravity="center"
        android:padding="@dimen/sixteen_dip"
        android:text="更新用户信息"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>