<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.FreeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_black_two_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="零境交错"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dip"
            android:text="前言：Pixiv (beta) 前期的联网策略失效，为了让大家可以继续使用pixiv，我们租用了一台VPS，会使用SS的朋友直接复制下面的神秘代码导入SS即可" />

        <TextView
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:layout_marginEnd="@dimen/sixteen_dip"
            android:layout_marginBottom="@dimen/sixteen_dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ss://YWVzLTI1Ni1jZmI6TVRjMVlqSXlPVEA2NS40OS4yMzUuMTAwOjQ0Mw==#mine"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:text="不会用SS的同学，下面链接指向的PPT文档是一个使用教程" />

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dip"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:layout_marginEnd="@dimen/sixteen_dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="http://pixiv-meapi.ceuilisa.com/pan/pixiv.pptx"/>

        <TextView
            android:id="@+id/app_qun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dip"
            android:layout_marginStart="@dimen/sixteen_dip"
            android:autoLink="all"
            android:text="@string/app_qun" />
    </LinearLayout>

</ScrollView>